schema.graphql

# これ変更するとCI回るから無暗に変更しすぎるとフロントがキレるかもよ
# あと、このファイルはコメントアウトしてもCI回るから注意
# とりあえず、このファイルは変更は計画的にやること
scalar Upload
scalar Bytes

enum Auth {
  read_only
  read_write
  owner
}

type User {
  userId: ID!
  email: String!
  name: String!
}

type Project {
  projectId: ID!
  title: String!
  lastImage: String!
  isPersonal: Boolean!
  updatedAt: String!
}

type ProjectMember {
  projectId: ID!
  userId: ID!
  authority: Auth!
}

type Save {
  saveId: ID!
  editor: String!
  object: Bytes!
}

input CreateSaveInput {
  projectId: ID!
  editor: String!
  object: Bytes!
}

type Mutation {
  createUser(name: String!): User
  updateUser(userId: ID!, name: String): User
  deleteUser(userId: ID!): User
  createProject(title: String!): Project
  updateProject(projectId: ID!, title: String, lastImage: Upload): Project
  deleteProject(projectId: ID!): String
  createInviteLink(projectId: ID!,authority:Auth!): String
  createProjectMember(token: String!): ProjectMember
  updateProjectMember(projectId: ID!, userId: ID!, authority: Auth): ProjectMember
  deleteProjectMember(projectId: ID!, userId: ID!): String
  createSave(input: CreateSaveInput!): ID
}

type Query {
  user(userId: ID!): User
  project(projectId: ID!): Project
  projects(userId: ID!): [Project]
  projectMembers(projectId: ID!): [ProjectMember]
  save(projectId: ID!): Save
}

type Subscription {
  postEditor(projectId: ID!): Save
}